#surefire
#Wed Jun 13 23:29:18 CST 2018
testClassesDirectory=C\:\\Users\\Cao\\git\\self-study\\com.springdata.cao\\target\\test-classes
classPathUrl.4=C\:\\Users\\Cao\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
forkMode=once
classPathUrl.3=C\:\\Users\\Cao\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.2=C\:\\Users\\Cao\\.m2\\repository\\mysql\\mysql-connector-java\\5.1.25\\mysql-connector-java-5.1.25.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\Cao\\git\\self-study\\com.springdata.cao\\target\\classes
reportsDirectory=C\:\\Users\\Cao\\git\\self-study\\com.springdata.cao\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\Cao\\git\\self-study\\com.springdata.cao\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\Cao\\git\\self-study\\com.springdata.cao\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\Cao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\Cao\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.10\\surefire-junit4-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\Cao\\.m2\\repository\\org\\springframework\\spring-expression\\4.3.5.RELEASE\\spring-expression-4.3.5.RELEASE.jar
classPathUrl.11=C\:\\Users\\Cao\\.m2\\repository\\org\\springframework\\spring-aop\\4.3.5.RELEASE\\spring-aop-4.3.5.RELEASE.jar
classPathUrl.10=C\:\\Users\\Cao\\.m2\\repository\\org\\springframework\\spring-context\\4.3.5.RELEASE\\spring-context-4.3.5.RELEASE.jar
classPathUrl.9=C\:\\Users\\Cao\\.m2\\repository\\org\\springframework\\spring-tx\\4.3.5.RELEASE\\spring-tx-4.3.5.RELEASE.jar
classPathUrl.8=C\:\\Users\\Cao\\.m2\\repository\\commons-logging\\commons-logging\\1.2\\commons-logging-1.2.jar
classPathUrl.7=C\:\\Users\\Cao\\.m2\\repository\\org\\springframework\\spring-core\\4.3.5.RELEASE\\spring-core-4.3.5.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\Cao\\.m2\\repository\\org\\springframework\\spring-beans\\4.3.5.RELEASE\\spring-beans-4.3.5.RELEASE.jar
classPathUrl.5=C\:\\Users\\Cao\\.m2\\repository\\org\\springframework\\spring-jdbc\\4.3.5.RELEASE\\spring-jdbc-4.3.5.RELEASE.jar
